class Solution {
    public void shortestDistance(int[][] mat) {
        // Code here
        int m = mat.length;
        int n = mat[0].length;
        
        for(int i=0;i<m;i++){
            for(int j=0;j<m;j++){
                if(mat[i][j] == -1){
                    mat[i][j] = (int)1e9;
                }
                if(i == j) mat[i][j] = 0;
            }
        }
        
        for(int k=0;k<m;k++){
            for(int i=0;i<m;i++){
                for(int j=0;j<n;j++){
                    mat[i][j] = Math.min(mat[i][j],(mat[i][k]+mat[k][j]));
                }
            }
        }
        
        
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(mat[i][j] == (int)1e9){
                    mat[i][j] = -1;
                }
            }
        }
    }
}
