class Solution {
    public int longestConsecutive(int[] nums) {
        int n = nums.length;
        if(n == 0) return 0;
        
        Set<Integer> set = new HashSet<>();

        int longest = 1;
        for(int num : nums){
            set.add(num);
        }

        for(int i : set){
            if(!set.contains(i-1)){
                int x = i;
                int count = 1;
                while(set.contains(x+1)){
                    x++;
                    count++;
                }

                longest = Math.max(longest,count);
            }
        }
        return longest;
    }
}
