class Solution {
    // Function to find the maximum number of meetings that can
    // be performed in a meeting room.
    public int maxMeetings(int n, int start[], int end[]) {
        // add your code here
        List<int[]> list = new ArrayList<>();
        
        for(int i=0;i<n;i++){
            list.add(new int[]{start[i],end[i]});
        }
        
        list.sort((a,b) -> a[1]-b[1]);
        
        int prevEnd = -1;
        int maxRes = 0;
        
        for(int[] l : list){
            if(l[0] > prevEnd){
                maxRes++;
                prevEnd = l[1];
            }
        }
        
        return maxRes;
    }
}
