import java.util.* ;
import java.io.*; 

public class Solution {
    public static int merge(long arr[], int l, int m, int r) {
        // Count of inversions
        int count = 0;

        // Sizes of two subarrays to be merged
        int n1 = m - l + 1;
        int n2 = r - m;

        // Create temp arrays
        long L[] = new long[n1];
        long R[] = new long[n2];

        // Copy data to temp arrays
        for (int i = 0; i < n1; ++i)
            L[i] = arr[l + i];
        for (int j = 0; j < n2; ++j)
            R[j] = arr[m + 1 + j];

        // Initial indices of first and second subarrays
        int i = 0, j = 0;

        // Initial index of merged subarray array
        int k = l;

        // Merge the temp arrays
        while (i < n1 && j < n2) {
            if (L[i] <= R[j]) {
                arr[k] = L[i];
                i++;
            } else {
                arr[k] = R[j];
                j++;
                count += (n1 - i); // Count inversions
            }
            k++;
        }

        // Copy remaining elements of L[] if any
        while (i < n1) {
            arr[k] = L[i];
            i++;
            k++;
        }

        // Copy remaining elements of R[] if any
        while (j < n2) {
            arr[k] = R[j];
            j++;
            k++;
        }

        return count;
    }

    // Main function that sorts arr[l..r] using merge()
    public static int sort(long arr[], int l, int r) {
        int count = 0;
        if (l < r) {
            // Find the middle point
            int m = l + (r - l) / 2;

            // Sort first and second halves and count inversions
            count += sort(arr, l, m);
            count += sort(arr, m + 1, r);

            // Merge the sorted halves and count inversions
            count += merge(arr, l, m, r);
        }
        return count;
    }

    public static long getInversions(long arr[], int n) {
        // Write your code here.
        return sort(arr, 0, n - 1);
    }
}
