class Solution {
    public void swap(int[] arr, int l, int r){
        int temp = arr[l];
        arr[l] = arr[r];
        arr[r] = temp;
    }
    public void reverse(int[] arr, int l, int r){
        while(l < r){
            swap(arr,l,r);
            l++;
            r--;
        }
    }
    public void nextPermutation(int[] nums) {
        int n = nums.length;
        int idx = -1;

        for(int i=n-2;i>=0;i--){
            if(nums[i] < nums[i+1]){
                idx = i;
                break;
            }
        }
        if(idx == -1){
            reverse(nums,0,n-1);
            return;
        } else{
            for(int i=n-1;i>=0;i--){
                if(nums[i] > nums[idx]){
                    swap(nums,i,idx);
                    break;
                }
            }
        }
        reverse(nums,idx+1,n-1);
    }
}
