
import java.util.*;

class Node{
	Node links[];
	Node(){
		links = new Node[26];
		for(int i=0;i<26;i++){
			links[i] = null;
		}
	}
	boolean containsKey(char c){
		return links[c-'a'] != null;
	}
	void put(char c, Node node){
		links[c-'a'] = node;
	}

	Node get(char c){
		return links[c-'a'];
	}


}
public class Solution 
{

	public static int countDistinctSubstrings(String s) 
	{
		int count = 0;
		Node root = new Node();
		for(int i=0;i<s.length();i++){
			Node node = root;
			for(int j=i;j<s.length();j++){
				if(!node.containsKey(s.charAt(j))){
					count++;
					node.put(s.charAt(j),new Node());
				}
				node = node.get(s.charAt(j));
			}
		}
		return count+1;
	}
}
